#!/bin/bash
set -Eeuo pipefail

# --------------------------------------------------
# CloudSight Immutable Bootstrap
# --------------------------------------------------

LOG_FILE="/var/log/cloudsight-bootstrap.log"

# Ensure the log directory and file exist
mkdir -p "$$(dirname "$${LOG_FILE}")"
touch "$${LOG_FILE}"

# Redirect all output to the bootstrap log, console, and syslog
exec > >(tee -a "$${LOG_FILE}" | logger -t cloudsight-bootstrap -s) 2>&1

# --------------------------------------------------
# Logging Functions
# --------------------------------------------------

log() {
    echo "[$$(date -u +"%Y-%m-%dT%H:%M:%SZ")] $*"
}

fail() {
    log "ERROR: $*"
    exit 1
}

require_command() {
    local cmd="$1"

    if command -v "$${cmd}" >/dev/null 2>&1; then
        log "Verified: $${cmd}"
    else
        fail "Missing required command: $${cmd}"
    fi
}

# --------------------------------------------------
# Error Handling
# --------------------------------------------------

trap 'fail "Bootstrap failed on line $${LINENO}"' ERR

# --------------------------------------------------
# Bootstrap Metadata
# --------------------------------------------------

log "=================================================="
log "CloudSight Immutable Bootstrap Started"
log "Artifact Version: ${deployment_artifact_version}"
log "AWS Region: ${aws_region}"
log "Artifact Bucket: ${artifact_bucket}"
log "Artifact Key: ${deployment_artifact_key}"
log "=================================================="

# --------------------------------------------------
# Install Bootstrap Prerequisites
# --------------------------------------------------

log "Installing bootstrap prerequisites..."

dnf update -y

dnf install -y \
    docker \
    awscli \
    jq \
    tar \
    unzip \
    coreutils
# --------------------------------------------------
# Install Docker Compose
# --------------------------------------------------

log "Installing Docker Compose..."

DOCKER_COMPOSE_VERSION="v2.40.1"

curl -fsSL \
    "https://github.com/docker/compose/releases/download/$${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64" \
    -o /usr/local/bin/docker-compose

chmod +x /usr/local/bin/docker-compose

ln -sf /usr/local/bin/docker-compose /usr/bin/docker-compose

# --------------------------------------------------
# Start Docker
# --------------------------------------------------

log "Starting Docker..."

systemctl enable docker
systemctl start docker

usermod -aG docker ec2-user

# --------------------------------------------------
# Validate Prerequisites
# --------------------------------------------------

log "Validating installed prerequisites..."

require_command docker
require_command docker-compose
require_command aws
require_command jq
require_command tar
require_command curl

# --------------------------------------------------
# Validate Docker Service
# --------------------------------------------------

if systemctl is-active --quiet docker; then
    log "Docker daemon is running."
else
    fail "Docker daemon failed to start."
fi

# --------------------------------------------------
# Runtime Versions
# --------------------------------------------------

log "Installed runtime versions:"

docker --version
docker-compose --version
aws --version
jq --version
tar --version
curl --version

# --------------------------------------------------
# Bootstrap Prerequisites Complete
# --------------------------------------------------

log "Bootstrap prerequisite installation completed successfully."

# --------------------------------------------------
# Create Runtime Directories
# --------------------------------------------------

log "Creating CloudSight runtime directories..."

RUNTIME_ROOT="/opt/cloudsight"
DOWNLOAD_DIR="$${RUNTIME_ROOT}/download"
RUNTIME_DIR="$${RUNTIME_ROOT}/runtime"
LOG_DIR="$${RUNTIME_ROOT}/logs"

mkdir -p \
    "$${DOWNLOAD_DIR}" \
    "$${RUNTIME_DIR}" \
    "$${LOG_DIR}"

chmod 755 "$${RUNTIME_ROOT}"
chmod 755 "$${DOWNLOAD_DIR}"
chmod 755 "$${RUNTIME_DIR}"
chmod 755 "$${LOG_DIR}"

log "Runtime directory structure created."

find "$${RUNTIME_ROOT}" -maxdepth 2 -type d | sort

# --------------------------------------------------
# Download Deployment Artifact
# --------------------------------------------------

log "Downloading deployment artifact..."

ARTIFACT_PATH="$${DOWNLOAD_DIR}/cloudsight-deploy.tar.gz"

aws s3 cp \
    "s3://${artifact_bucket}/${deployment_artifact_key}" \
    "$${ARTIFACT_PATH}"

if [[ ! -f "$${ARTIFACT_PATH}" ]]; then
    fail "Deployment artifact download failed."
fi

log "Deployment artifact downloaded successfully."

ls -lh "$${ARTIFACT_PATH}"


# --------------------------------------------------
# Verify Deployment Artifact Integrity
# --------------------------------------------------

log "Downloading release metadata..."

RELEASE_METADATA="$${DOWNLOAD_DIR}/release.json"

aws s3 cp \
    "s3://${artifact_bucket}/releases/${deployment_artifact_version}/release.json" \
    "$${RELEASE_METADATA}"

[[ -f "$${RELEASE_METADATA}" ]] || \
    fail "Release metadata download failed."

EXPECTED_SHA256=$(jq -r '.sha256' "$${RELEASE_METADATA}")

ACTUAL_SHA256=$(sha256sum "$${ARTIFACT_PATH}" | awk '{print $1}')

log "Expected SHA256: $${EXPECTED_SHA256}"
log "Actual SHA256:   $${ACTUAL_SHA256}"

if [[ "$${EXPECTED_SHA256}" != "$${ACTUAL_SHA256}" ]]; then
    fail "Deployment artifact checksum verification failed."
fi

log "Deployment artifact integrity verified."





# --------------------------------------------------
# Extract Deployment Artifact
# --------------------------------------------------

log "Extracting deployment artifact..."

tar -xzf "$${ARTIFACT_PATH}" \
    -C "$${RUNTIME_DIR}"

log "Deployment artifact extracted."

find "$${RUNTIME_DIR}" -maxdepth 2 | sort

# --------------------------------------------------
# Validate Deployment Bundle
# --------------------------------------------------

log "Validating deployment bundle..."

MANIFEST="$${RUNTIME_DIR}/cloudsight-deploy/manifest.json"
STAGE_SCRIPT="$${RUNTIME_DIR}/cloudsight-deploy/scripts/stage-assets.sh"
DEPLOY_SCRIPT="$${RUNTIME_DIR}/cloudsight-deploy/scripts/deploy.sh"
VALIDATE_SCRIPT="$${RUNTIME_DIR}/cloudsight-deploy/scripts/validate-bootstrap.sh"

[[ -f "$${MANIFEST}" ]] || fail "manifest.json not found."

[[ -x "$${STAGE_SCRIPT}" || -f "$${STAGE_SCRIPT}" ]] || \
    fail "stage-assets.sh not found."

[[ -x "$${DEPLOY_SCRIPT}" || -f "$${DEPLOY_SCRIPT}" ]] || \
    fail "deploy.sh not found."

[[ -x "$${VALIDATE_SCRIPT}" || -f "$${VALIDATE_SCRIPT}" ]] || \
    fail "validate-bootstrap.sh not found."

log "Deployment bundle validation successful."

# --------------------------------------------------
# Execute Deployment Lifecycle
# --------------------------------------------------

log "Executing deployment lifecycle..."

cd "$${RUNTIME_DIR}/cloudsight-deploy"

log "Running stage-assets.sh..."
bash scripts/stage-assets.sh

log "Running deploy.sh..."
bash scripts/deploy.sh

log "Running validate-bootstrap.sh..."
bash scripts/validate-bootstrap.sh

log "Deployment lifecycle completed successfully."

# --------------------------------------------------
# Bootstrap Complete
# --------------------------------------------------

log "=================================================="
log "CloudSight immutable bootstrap completed successfully."
log "EC2 instance is fully provisioned."
log "=================================================="