# CloudSight Production Runtime Environment

NODE_ENV=production
APP_ENV=production

# Application
CLIENT_PORT=80
SERVER_PORT=5001

# API
API_BASE_URL=http://server:5001

# Database
POSTGRES_DB=cloudsight
POSTGRES_USER=cloudsight
POSTGRES_PASSWORD=CHANGE_ME

DATABASE_URL=postgresql://cloudsight:CHANGE_ME@postgres:5432/cloudsight

# Auth
JWT_SECRET=CHANGE_ME

# GHCR
GHCR_USERNAME=CHANGE_ME
GHCR_TOKEN=CHANGE_ME

# Images
CLIENT_IMAGE=ghcr.io/nathanlouissaint/cloudsight-client:latest
SERVER_IMAGE=ghcr.io/nathanlouissaint/cloudsight-server:latest
