services:
  postgres:
    image: postgres:16
    container_name: cloudsight-postgres-prod
    restart: unless-stopped

    environment:
      POSTGRES_USER: $${POSTGRES_USER}
      POSTGRES_PASSWORD: $${POSTGRES_PASSWORD}
      POSTGRES_DB: $${POSTGRES_DB}

    volumes:
      - cloudsight_postgres_prod_data:/var/lib/postgresql/data

    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}
      interval: 10s
      timeout: 5s
      retries: 10

    networks:
      - cloudsight-network

  server:
    image: ghcr.io/${ghcr_owner}/cloudsight-server:${image_tag}

    restart: unless-stopped

    environment:
      NODE_ENV: production
      PORT: 5001
      DATABASE_URL: $${DATABASE_URL}
      JWT_SECRET: $${JWT_SECRET}

    expose:
      - "5001"

    depends_on:
      postgres:
        condition: service_healthy

    healthcheck:
      test:
        - CMD-SHELL
        - wget --spider -q http://localhost:5001/health || exit 1

    networks:
      - cloudsight-network

  client:
    image: ghcr.io/${ghcr_owner}/cloudsight-client:${image_tag}

    restart: unless-stopped

    ports:
      - "3000:80"

    depends_on:
      server:
        condition: service_healthy

    healthcheck:
      test:
        - CMD-SHELL
        - wget --spider -q http://127.0.0.1/health || exit 1

    networks:
      - cloudsight-network

volumes:
  cloudsight_postgres_prod_data:

networks:
  cloudsight-network:
    driver: bridge
